<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Author Name,name@example.com"><title>HTTP常用知识点  · 爱吃兔子的小萝卜</title><meta name="description" content="##三次握手HTTP是基于TCP协议基础上的，TCP是传输层，HTTP是应用层TCP在连接时有三次握手第一次握手，首先客户端向服务器端发出一次请求，发送一个随机码第二次握手，服务器接受到随机码收，将随机码+1返回，并返回确认信息(ACK=1)和自己的随机码第三次握手，客户端接收到确认信息，并验证随机"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/favicon.png" style="width:127px;border-radius: 300px;"><h3 title><a href="/">爱吃兔子的小萝卜</a></h3><div class="description"><p>爱老婆，爱健身，爱工作</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/3888494791/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/xiaoxiaosu"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>HTTP常用知识点 </a></h3></div><div class="post-content"><p>##三次握手<br>HTTP是基于TCP协议基础上的，TCP是传输层，HTTP是应用层<br>TCP在连接时有三次握手<br>第一次握手，首先客户端向服务器端发出一次请求，发送一个随机码<br>第二次握手，服务器接受到随机码收，将随机码+1返回，并返回确认信息(ACK=1)和自己的随机码<br>第三次握手，客户端接收到确认信息，并验证随机码，再次向服务器发送确认信息(ACK=1)，当服务器接收到确认信息后，TCP完成建立连接。</p>
<p>##四次挥手<br>第一次挥手，客户端想服务器端发出请求，信息FIN=1，表示要断开连接<br>第二次挥手，服务器端接受到请求进入CLOSE-WAIT(关闭等待状态)，此时客户端已经没有数据要发送了，但是服务器若要发送数据，客户端依然能接受。<br>第三次挥手，服务器数据发送完毕，就向客户端发送连接释放报文，此时服务器进入最后确认状态，等待客户端的确认<br>第四次挥手，客户端接收到服务器的连接释放报文后，发送ACK=1确认信息，此时客户端进入TIME-WAIT状态，经过2*MSL（最长报文寿命）的时间后，客户端断开连接</p>
<p>##状态码</p>
<p>###2XX 成功状态码，请求正常处理完毕</p>
<ul>
<li>200 OK，表示从客户端发来的请求在服务器端正常处理了</li>
<li>204 No Content，该状态码代表服务器接受的请求已经处理成功，但在返回的相应报文中，不含实体的主题部分，另外也不允许返回任何实体的主体，比如当浏览器发出请求处理后，返回204状态码，那么浏览器显示的页面不会发生更新。</li>
<li>206 Partial Contetn，该状态码表示客户端进行了范围请求，而服务器成功的执行了这部分的GET请求。相应报文中包含由Contetn-Range指定范围的实体内容</li>
</ul>
<p>###3XX 重定向状态码，需要进行附加操作完成请求</p>
<ul>
<li>301 Moved Permanently 永久重定向，该状态码表示请求的资源已分配了新的URL，以后应使用资源现在指向的URL。</li>
<li>302 Found 临时重定向，该状态码表示请求的资源已分配了新的URL，希望本次使用新的URL。</li>
<li>303 See Other 该状态码用于请求对应的资源存在另一个URL，应使用GET方法定向获取请求的资源。</li>
<li>304 Not Modified 该状态码表示客户端发送附带条件的请求时，服务器端允许请求访问资源，但为满足条件的情况。在客户端向服务端发送http请求时，若返回状态码为304 Not Modified 则表明此次请求为条件请求。在请求头中有两个请求参数：If-Modified-Since 和 If-None-Match。当客户端缓存了目标资源但不确定该缓存资源是否是最新版本的时候, 就会发送一个条件请求。在进行条件请求时,客户端会提供给服务器一个If-Modified-Since请求头,其值为服务器上次返回响应头中Last-Modified值,还会提供一个If-None-Match请求头,值为服务器上次返回的ETag响应头的值。服务器会读取到这两个请求头中的值,判断出客户端缓存的资源是否是最新的,如果是的话,服务器就会返回HTTP/304 Not Modified响应头, 但没有响应体.客户端收到304响应后,就会从本地缓存中读取对应的资源。 所以：当访问资源出现304访问的情况下其实就是先在本地缓存了访问的资源。</li>
</ul>
<p>###4XX 客户端错误状态码，服务器无法处理请求</p>
<ul>
<li>400 Bad Request 该状态码表示请求报文中存在语法错误，当错误发生时，需修改请求的内容后再次发送请求。</li>
<li>401 Unauthorized 该状态码表示发送的请求需要通过HTTP认证的认证信息</li>
<li>403 Forbidden 该状态码表示对请求的资源的访问被服务器拒绝了，服务器端没必要给出拒绝的详细理由，但是如果想做说明的话，可以在实体的主体部分对原因进行描述。</li>
<li>404 Not Found 该状态码表明服务器上无法找到请求的资源。</li>
</ul>
<p>###5XX 服务器错误状态码，服务器请求处理出错</p>
<ul>
<li>500 Internal Server Error 该状态码表明服务器端在执行请求的时候发生了错误，也有可能是web应用存在的bug或临时故障。</li>
<li>503 Service Unavailable 该状态表明服务器暂时处于超负载或正在进行停机维护，现在无法处理请求</li>
</ul>
<p>##通信数据转发程序</p>
<p>###代理<br>    代理是一种具有转发功能的应用程序，扮演了位于服务器和客户端“中间人”的角色，接收由客户端发送的请求并转发给服务器，同时也接收服务器的响应并转发给客户端。<br><img src="/2019/07/01/HTTP常用知识点/1.png" alt="proxy"></p>
<p>代理服务器的基本行为就是接收客户端发来的请求并转发给其他服务器，代理不改变请求的URL，会直接发送给前方持有资源的目标服务器。<br>持有资源的目标服务器接收到请求后返回的相应经过代理服务器后传回给客户端。<br>在HTTP通信的过程中，可级联多台代理服务器，请求和相应的转发会经过数台类似锁链一样的连接起来的代理服务器。转发时需要附加Via首部字段表标出经过的主机信息。</p>
<p>###网关<br><img src="/2019/07/01/HTTP常用知识点/2.png" alt="wg"></p>
<pre><code>网关是转发其他服务器通信数据的服务器，接收从客户端发来的请求时，它就像自己拥有资源的服务器一样对请求进行处理。有时客户端可能都不会察觉，自己通信的目标是一个网关。    
</code></pre><p>利用网关可以由HTTP请求转换为其他协议通信<br>利用网关可以提高通信的安全性， 因为可以在客户端与网关之间的通信线路上加密以确保连接的安全，比如网关可以连接数据库，另外在WEB购物网站上进行信用卡结算时，网关可以和信用卡结算系统联动。</p>
<p>###隧道<br>    隧道是在相隔甚远的客户端和服务器两者之间进行中转，并保持双方通信连接的应用程序。<br>隧道可以按要求建立起一条与其他服务器的通信线路，届时使用SSL等加密手段进行通信，隧道的目的是确保客户端能与服务器进行安全的通信。</p>
<p>##通用首部字段</p>
<p>###Cache-Control<br>    操作缓存的工作机制<br>public：明确表示其他用户也可以使用该缓存<br>private：响应只以特定用户作为对象<br>no-cache：no-cache不代表客户端不进行缓存，客户端依旧进行缓存，只是在每次使用资源的时候需要向服务器确认下资源可用否，可用的话服务器将不再返回新的资源，客户端使用缓存<br>no-store：告诉客户端不要进行缓存<br>max-age：设置缓存的最长时间<br>s-max-age：和max-age指令相同，但是用于代理服务器（CDN），s-max-age的优先级高于max-age，如果存在s-max-age，则会覆盖掉max-age和Expires header。<br>min-fresh：要求缓存服务器返回至少还未过指定时间的缓存资源，比如指定了min-fresh为60秒后，过了60秒的资源都无法返回了。<br>max-stale：使用max-stale，可指示缓存资源，即使过期但是只要不超过max-stale的值，依旧返回给客户端<br>only-if-cached：仅在缓存服务器本地缓存目标资源的情况下才会要求返回，若发生请求缓存服务器的本地缓存无响应，则返回状态码504<br>must-revalidate：会向服务器再次验证即将返回的响应缓存目前是否依然有效，若无法连通服务器再次获取有效资源的话，缓存必须给客户度一条504状态码。使用了must-revalidate会忽略max-stale<br>proxy-revalidate：要求所有缓存服务器在接收到客户端带有该指令的请求返回响应前，必须再次校验缓存的有效性<br>no-transform：Content-Encoding, Content-Range, Content-Type等HTTP头不能由代理修改</p>
<p>###connection</p>
<ul>
<li>控制不再转发给代理的首部字段</li>
<li>管理持久连接</li>
</ul>
<p>###Upgrade<br> 用于检测HTTP协议及其他协议是否可以使用更高的版本进行通信，其参数值可以用来指定一个完全不同的通信协议，使用时connection需要指定为upgrade</p>
<p>###Transfer-Encoding<br>规定了传输报文主体时采用的编码方式。HTTP/1.1的传输编码方式仅对分块传输数据有效</p>
<p>###Via<br>使用首部字段Via是为了追踪客户端和服务器之间的请求和相应报文的传输路径。<br>报文经过代理或网关时，会先在首部Via中附加该服务器的信息，然后再进行转发，首部Via不仅可以用于追踪报文的转发，还可以避免请求回环的发生。</p>
<p>##请求首部字段<br>    请求首部字段是从客户端发送请求报文中所使用的字段，用于补充请求的附加信息，客户端信息，对响应内容相关的优先级内容</p>
<h3 id="Accept"><a href="#Accept" class="headerlink" title="Accept"></a>Accept</h3><pre><code>Accept首部字段可以通知服务器，用户代理能够处理的媒体类型及媒体类型的相对优先级
</code></pre><p>text/html,text/plain,text/css<br>application/xhtml+xml,application/xml<br>image/jpeg,image/png,image/gif</p>
<p>###Accept-Charset<br>    Accept-Charset首部字段可以用来通知服务器用户代理支持的字符集及字符集的相对优先顺序。<br>Accept-Charset:iso-8859-5,unicode-1-1;q=0.8(q用来表示优先级)</p>
<p>###Accpet-Encoding<br>    Accept-Charset首部字段用来告知服务器用户代理支持的内容编码及内容编码的优先级顺序，可以一次性指定多个内容编码。</p>
<ul>
<li>gzip</li>
<li>compress</li>
<li>deflate</li>
<li>identity</li>
</ul>
<p>###Accept-Language<br>    Accept-Language首部字段用来告知服务器用户代理能够处理的自然语言集，以及自然语言集的相对优先级，可以一次指定多个自然语言集。<br>Accept-Language:zh-cn;q=0.7,en-us,en;q=0.3</p>
<p>###Authorization<br>    Authorization首部字段是用来告诉服务器，用户代理的认证信息</p>
<p>###From<br>    用来告知服务器使用用户代理的用户的电子邮件地址。<br>From:<a href="mailto:xxx@qq.com" target="_blank" rel="noopener">xxx@qq.com</a></p>
<p>###Host<br>    首部字段Host告诉服务器，请求的资源所处的互联网主机名和端口号。<br>    Host首部字段在HTTP/1.1范围内是唯一一个必须包含在请求内的首部字段<br>    首部字段Host和以单台服务器分配多个域名的虚拟主机工作机制有很密切的关系，这是HOST必须存在的意义</p>
<p>###If-Match（与If-None-Match相反）<br>    服务器会对比If-Match和ETag的值，仅当两个值一致时，才会执行请求，反之，则返回412Precodition Failed的响应。还可以使用*指定If-Match的值，针对这种情况，服务器会忽略ETag的值，只要资源存在就请求处理。</p>
<p>###If-Modified-Since(与If-Unmodified-Since相反)<br>    如果在指定的时间之后，资源发生了更新，服务器会接受请求否则不会。<br>    可以通过Last-Modified来确定资源的更新日期</p>
<p>###Max-Forwards<br>    可以指定最多转发次数</p>
<p>###Range<br>    告知服务器资源的指定范围，可以只获取部分资源<br>Range:bytes=5001-10000  </p>
<p>###Referer<br>    告知服务器请求的原始资源uri<br>Referer:<a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a></p>
<p>###User-Agent<br>    用于传达浏览器种类</p>
<p>###Cookie<br>    首部字段Cookie，会告知服务器，当客户端想获得HTTP状态管理支持时，就会在请求中包含从服务器接收到的Cookie，接收到多个Cookie时，同样可以以多个Cookie形式发送。</p>
<p>##响应首部字段</p>
<p>###Accept-Ranges<br>    用来告知客户端服务器是否能处理范围请求，可指定的字段值有两种，可处理范围请求时指定其为bytes，反之指定为none</p>
<p>###Age<br>    用来告知客户端，源服务器在多久前创建了响应。字段值的单位为秒。</p>
<p>###ETag<br>    用来告知客户端实体标识，是一种可将资源以字符串形式作唯一标识的方式，服务器会为每份资源配置对应的ETag，资源更新时也需要更新ETag</p>
<p>###Location<br>    可以将响应接收方引导至某个与请求URI位置不同的资源。<br>    基本上该字段都会配合3xx：Redirection的相应提供重定向的URI</p>
<p>###Server<br>    告知客户端当前服务器上安装的HTTP服务器应用程序的信息。</p>
<p>###Set-Cookie<br>    当服务器准备开始管理客户端的状态时，会事先告知各种信息。<br>字段属性值</p>
<ol>
<li>NAME=VALUE 赋予Cookie的名称和其值（必需项）</li>
<li>expires=Date Cookie的有效期（若不明确指定则默认为浏览器关闭前）</li>
<li>path=PATH将服务器上的文件目录作为Cookie的适用对象</li>
<li>domain=域名 作为Cookie适用对象的域名</li>
<li>Secure 仅在HTTPS安全通信时才会发送Cookie</li>
<li>HttpOnly 加以限制，使Cookie不能被Javascript脚本访问 Set-Cookie:name=value;HttpOnly<br>##实体首部字段<br> 实体首部字段是包含在请求报文和响应报文中的实体部分所使用的首部，用于补充内容的更新时间与实体相关的信息，在请求和响应两方的HTTP报文中都含有与实体相关的首部字段<br>###Allow<br> 用于通知客户端能够支持的Request-URI指定资源的所有HTTP方法，当状态码接收到不支持的HTTP方法时，会以状态码405 Method Not Allowed作为响应返回。<br>###Content-Language<br> 首部字段Content-Language会告知客户端，实体主体使用的自然语言<br>###Content-Range<br> 针对范围请求，返回响应时使用的首部字段Contetn-Range,能告知客户端作为响应返回的实体的哪个部分符合范围请求。<br>Content-Range:bytes 5001-10000/10000<br>###Content-Type<br> 说明了实体主体内对象的媒体类型。<br>###Expires<br> 首部字段Expires会将资源失效的日期告知客户端，缓存服务器在接收到含有首部字段Expires的响应后，会以缓存来应答请求，在Expires字段值指定的时间前，响应的副本会一直被保存，当超过指定时间后，缓存服务器在请求发送过来时，会转向源服务器请求资源。<br> 源服务器不希望缓存服务器对资源缓存时，最好在Expires字段内写入首部字段Date相同的时间值。<br> 但是，当首部字段Cache-Control有指令max-age指令时，比起首部字段expires，会优先处理max-age指令。<br>###Last-Modified<br> 首部字段Last-Modified指明资源最终修改的时间，一般来说这个值就是Request-URI指定资源被修改的时间。但类似使用CGI脚本进行动态数据处理时，该值有可能会变成数据最终修改时的时间。</li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-07-01</span><i class="fa fa-tag"></i><a class="tag" href="/categories/计算机网络/" title="计算机网络">计算机网络 </a></div></div></div></div><!--.share--><!--  .weibo  a.fa.fa-weibo(href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&title=',e(d.title),'&appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));")
.weixin
  a.fa.fa-weixin(href=url_for("http://twitter.com/home?status="+","+config.url+"/"+page.path+","+config.title+","+page.title+",;"))--><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/06/05/开发中的常见问题【陆续整理】/" title="开发中的常见问题【陆续整理】">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>